# breakingbad

./: Dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/breakingbad/trial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakingbad/trial/: CharacterActivity.kt  MainActivity.kt
app/src/main/java/com/breakingbad/trial/base/: BaseActivity.kt  BreakingBadApplication.kt
app/src/main/java/com/breakingbad/trial/base/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/breakingbad/trial/base/di/viewmodel/: BaseViewModel.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/breakingbad/trial/characters/: Character.kt  ResponseCharacter.kt
app/src/main/java/com/breakingbad/trial/characters/adapter/: CharacterAdapter.kt
app/src/main/java/com/breakingbad/trial/characters/di/: CharacterAppModule.kt  CharacterScope.kt
app/src/main/java/com/breakingbad/trial/characters/model/: Character.kt
app/src/main/java/com/breakingbad/trial/characters/repository/: CharacterRepository.kt
app/src/main/java/com/breakingbad/trial/characters/viewmodel/: CharacterViewModel.kt  CharacterViewModelModule.kt
app/src/main/java/com/breakingbad/trial/network/: BreakingBadApi.kt
app/src/main/java/com/breakingbad/trial/util/: AbsentLiveData.kt  Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_character.xml  activity_main.xml  item_character.xml
app/src/test/java/com/breakingbad/trial/: ExampleUnitTest.kt
