// Project level Gradle to reduce complexity and repeated code in multi module project
ext{
  ver_dagger = "2.38.1"
  ver_retrofit = "2.6.0"
  ver_coil = "1.3.2"
  ver_coroutines = "1.3.9"



  dagger = [
            Main : "com.google.dagger:dagger-android:$ver_dagger",
            support : "com.google.dagger:dagger-android-support:$ver_dagger",
            compiler  : "com.google.dagger:dagger-compiler:$ver_dagger",
            preProcessor :"com.google.dagger:dagger-android-processor:$ver_dagger"
    ]

    retrofit = [
            Main: "com.squareup.retrofit2:retrofit:$ver_retrofit",
            gsonConvertor:"com.squareup.retrofit2:converter-gson:$ver_retrofit"
    ]

    coil = [
            Main: "io.coil-kt:coil:$ver_coil"
    ]

    coroutine = [
         Main:  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ver_coroutines"
    ]
}